<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    public function up(): void
    {
        Schema::table('{{tableName}}', function (Blueprint $table) {
            // Add columns or make other alterations to the table
        });
    }

    public function down(): void
    {
        Schema::table('{{tableName}}', function (Blueprint $table) {
            // Reverse the migrations
        });
    }
};
