<?php

namespace Modules\{{ moduleName }}\Repositories\Eloquent;

use Modules\{{ moduleName }}\Repositories\Contracts\{{ interfaceName }};

class {{ className }} implements {{ interfaceName }}
{
    public function all()
    {
        // Implementation
    }

    public function find($id)
    {
        // Implementation
    }

    public function create(array $data)
    {
        // Implementation
    }

    public function update($id, array $data)
    {
        // Implementation
    }

    public function delete($id)
    {
        // Implementation
    }
}
